<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zf4-tE-s6Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="IAU-gc-zIE">
            <objects>
                <viewController id="G0y-7g-tRD" customClass="HelpViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eW-l3-hVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76f-pZ-IKX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EmE-6w-fgQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76f-pZ-IKX" firstAttribute="top" secondItem="EmE-6w-fgQ" secondAttribute="top" id="2CU-UD-oVc"/>
                            <constraint firstItem="76f-pZ-IKX" firstAttribute="leading" secondItem="8eW-l3-hVA" secondAttribute="leading" id="3L1-Cv-XZi"/>
                            <constraint firstItem="EmE-6w-fgQ" firstAttribute="bottom" secondItem="76f-pZ-IKX" secondAttribute="bottom" id="SoP-eQ-ZT0"/>
                            <constraint firstItem="EmE-6w-fgQ" firstAttribute="trailing" secondItem="76f-pZ-IKX" secondAttribute="trailing" id="Ume-kX-Qsq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="avh-pV-zVh"/>
                    <connections>
                        <outlet property="webView" destination="76f-pZ-IKX" id="yIX-Ia-6Cn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daL-O0-WCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.3913043478262" y="154.6875"/>
        </scene>
        <!--Help-->
        <scene sceneID="Fvl-e4-p0j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zf4-tE-s6Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" id="wmn-Lh-aQW"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YPB-sm-1ng">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0y-7g-tRD" kind="relationship" relationship="rootViewController" id="u0a-QR-fDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLB-te-Ut7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
